@barbarbar338/bhapi: LegendStats
Type Alias LegendStats
type LegendStats = {
    damagedealt: string;
    damagegadgets: string;
    damagetaken: string;
    damagethrownitem: string;
    damageunarmed: string;
    damageweaponone: string;
    damageweapontwo: string;
    falls: number;
    games: number;
    kogadgets: number;
    kos: number;
    kothrownitem: number;
    kounarmed: number;
    koweaponone: number;
    koweapontwo: number;
    legend_id: number;
    legend_name_key: string;
    level: number;
    matchtime: number;
    suicides: number;
    teamkos: number;
    timeheldweaponone: number;
    timeheldweapontwo: number;
    wins: number;
    xp: number;
    xp_percentage: number;
}
Index
Properties
damagedealt
damagegadgets
damagetaken
damagethrownitem
damageunarmed
damageweaponone
damageweapontwo
falls
games
kogadgets
kos
kothrownitem
kounarmed
koweaponone
koweapontwo
legend_id
legend_name_key
level
matchtime
suicides
teamkos
timeheldweaponone
timeheldweapontwo
wins
xp
xp_percentage
Properties
damagedealt
damagedealt: string
damagegadgets
damagegadgets: string
damagetaken
damagetaken: string
damagethrownitem
damagethrownitem: string
damageunarmed
damageunarmed: string
damageweaponone
damageweaponone: string
damageweapontwo
damageweapontwo: string
falls
falls: number
games
games: number
kogadgets
kogadgets: number
kos
kos: number
kothrownitem
kothrownitem: number
kounarmed
kounarmed: number
koweaponone
koweaponone: number
koweapontwo
koweapontwo: number
legend_id
legend_id: number
legend_name_key
legend_name_key: string
level
level: number
matchtime
matchtime: number
suicides
suicides: number
teamkos
teamkos: number
timeheldweaponone
timeheldweaponone: number
timeheldweapontwo
timeheldweapontwo: number
wins
wins: number
xp
xp: number
xp_percentage
xp_percentage: number
