@barbarbar338/bhapi: PlayerStats
Type Alias PlayerStats
type PlayerStats = {
    brawlhalla_id: number;
    clan: PlayerClan | undefined;
    damagebomb: string;
    damagemine: string;
    damagesidekick: string;
    damagespikeball: string;
    games: number;
    hitsnowball: number;
    kobomb: number;
    komine: number;
    kosidekick: number;
    kosnowball: number;
    kospikeball: number;
    legends: LegendStats[];
    level: number;
    name: string;
    wins: number;
    xp: number;
    xp_percentage: number;
}
Index
Properties
brawlhalla_id
clan
damagebomb
damagemine
damagesidekick
damagespikeball
games
hitsnowball
kobomb
komine
kosidekick
kosnowball
kospikeball
legends
level
name
wins
xp
xp_percentage
Properties
brawlhalla_id
brawlhalla_id: number
clan
clan: PlayerClan | undefined
damagebomb
damagebomb: string
damagemine
damagemine: string
damagesidekick
damagesidekick: string
damagespikeball
damagespikeball: string
games
games: number
hitsnowball
hitsnowball: number
kobomb
kobomb: number
komine
komine: number
kosidekick
kosidekick: number
kosnowball
kosnowball: number
kospikeball
kospikeball: number
legends
legends: LegendStats[]
level
level: number
name
name: string
wins
wins: number
xp
xp: number
xp_percentage
xp_percentage: number
