@barbarbar338/bhapi: T2v2Team
Type Alias T2v2Team
type T2v2Team = {
    brawlhalla_id_one: number;
    brawlhalla_id_two: number;
    games: number;
    global_rank: number;
    peak_rating: number;
    rating: number;
    region: RankedRegion;
    teamname: string;
    tier: RankedTier;
    wins: number;
}
Index
Properties
brawlhalla_id_one
brawlhalla_id_two
games
global_rank
peak_rating
rating
region
teamname
tier
wins
Properties
brawlhalla_id_one
brawlhalla_id_one: number
brawlhalla_id_two
brawlhalla_id_two: number
games
games: number
global_rank
global_rank: number
peak_rating
peak_rating: number
rating
rating: number
region
region: RankedRegion
teamname
teamname: string
tier
tier: RankedTier
wins
wins: number
